[gd_scene format=3 uid="uid://bdnclrejqp8a0"]

[ext_resource type="Script" uid="uid://dwdty0xtxhtek" path="res://Player/Scripts/player.gd" id="1_0qu43"]
[ext_resource type="Script" uid="uid://k67wmx36flxu" path="res://Player/States/idle.gd" id="3_hql3v"]
[ext_resource type="Script" uid="uid://brrvkrfc08kl1" path="res://Player/States/jump.gd" id="4_ejah4"]
[ext_resource type="Script" uid="uid://dop1h3d86swol" path="res://Player/States/run.gd" id="4_nk6jx"]
[ext_resource type="Script" uid="uid://cg6sht8jaj48k" path="res://Player/States/fall.gd" id="5_wyx6f"]
[ext_resource type="Script" uid="uid://c2yj0g6a0imm0" path="res://Player/States/crouch.gd" id="6_wyx6f"]
[ext_resource type="Texture2D" uid="uid://s1ndtcq8ocjl" path="res://Player/Sprites/hero.png" id="7_wyx6f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wyx6f"]
radius = 8.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n15od"]
radius = 8.0

[sub_resource type="Animation" id="Animation_n15od"]
resource_name = "Crouch"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 20, 21, 22]
}

[sub_resource type="Animation" id="Animation_on2vx"]
resource_name = "Jump"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28]
}

[sub_resource type="Animation" id="Animation_6rv2o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ulbg8"]
resource_name = "Run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19, 12, 13]
}

[sub_resource type="Animation" id="Animation_wyx6f"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n15od"]
_data = {
&"Crouch": SubResource("Animation_n15od"),
&"Jump": SubResource("Animation_on2vx"),
&"RESET": SubResource("Animation_6rv2o"),
&"Run": SubResource("Animation_ulbg8"),
&"idle": SubResource("Animation_wyx6f")
}

[node name="Player" type="CharacterBody2D" unique_id=1832653433 groups=["Player"]]
collision_layer = 16
collision_mask = 19
script = ExtResource("1_0qu43")
move_speed = 200.0

[node name="States" type="Node" parent="." unique_id=1938894964]

[node name="Idle" type="Node" parent="States" unique_id=573243015]
unique_name_in_owner = true
script = ExtResource("3_hql3v")

[node name="Run" type="Node" parent="States" unique_id=779645212]
unique_name_in_owner = true
script = ExtResource("4_nk6jx")

[node name="Jump" type="Node" parent="States" unique_id=196461916]
unique_name_in_owner = true
script = ExtResource("4_ejah4")
jump_velocity = 400.0

[node name="Fall" type="Node" parent="States" unique_id=963781513]
unique_name_in_owner = true
script = ExtResource("5_wyx6f")
coyote_time = 0.125

[node name="Crouch" type="Node" parent="States" unique_id=1224687068]
unique_name_in_owner = true
script = ExtResource("6_wyx6f")

[node name="Character" type="Sprite2D" parent="." unique_id=1582937770]
position = Vector2(0, -40)
texture = ExtResource("7_wyx6f")
hframes = 16
vframes = 4
frame = 1

[node name="CollisionStand" type="CollisionShape2D" parent="." unique_id=834586414]
position = Vector2(0, -25)
shape = SubResource("CapsuleShape2D_wyx6f")

[node name="CollisionCrouch" type="CollisionShape2D" parent="." unique_id=2027176795]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_n15od")

[node name="Label" type="Label" parent="." unique_id=1446144736]
offset_left = -37.0
offset_top = -84.0
offset_right = 37.0
offset_bottom = -61.0
theme_override_font_sizes/font_size = 12
text = "label"
horizontal_alignment = 1

[node name="OneWayPlatformRaycast" type="RayCast2D" parent="." unique_id=698266447]
exclude_parent = false
target_position = Vector2(0, 10)
collision_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=73344781]
libraries/ = SubResource("AnimationLibrary_n15od")
autoplay = &"idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=919677668]
position = Vector2(-1, -46)
zoom = Vector2(2, 2)
