[gd_scene format=3 uid="uid://bdnclrejqp8a0"]

[ext_resource type="Script" uid="uid://dwdty0xtxhtek" path="res://Player/Scripts/player.gd" id="1_0qu43"]
[ext_resource type="Script" uid="uid://k67wmx36flxu" path="res://Player/States/idle.gd" id="3_hql3v"]
[ext_resource type="Script" uid="uid://brrvkrfc08kl1" path="res://Player/States/jump.gd" id="4_ejah4"]
[ext_resource type="Script" uid="uid://dop1h3d86swol" path="res://Player/States/run.gd" id="4_nk6jx"]
[ext_resource type="Script" uid="uid://cg6sht8jaj48k" path="res://Player/States/fall.gd" id="5_wyx6f"]
[ext_resource type="Script" uid="uid://c2yj0g6a0imm0" path="res://Player/States/crouch.gd" id="6_wyx6f"]
[ext_resource type="Script" uid="uid://q4x0qcijqgkm" path="res://Player/States/attack.gd" id="7_4rodd"]
[ext_resource type="Texture2D" uid="uid://s1ndtcq8ocjl" path="res://Player/Sprites/hero.png" id="7_wyx6f"]
[ext_resource type="Script" uid="uid://48olr02vd0g7" path="res://Player/Scripts/input_hints.gd" id="8_n15od"]
[ext_resource type="Script" uid="uid://bb5oecip8qjve" path="res://Player/Scenes/take_damage.gd" id="8_p5bkw"]
[ext_resource type="Script" uid="uid://xpjw46qvyebm" path="res://Player/States/dash.gd" id="9_f5uno"]
[ext_resource type="Texture2D" uid="uid://bet5yuabg7mpc" path="res://Player/Sprites/input_icons.png" id="9_on2vx"]
[ext_resource type="Texture2D" uid="uid://cxnepnqlk2uog" path="res://Player/Sprites/weapon_smears.png" id="9_p75he"]
[ext_resource type="Script" uid="uid://bcpnn4ypmrh82" path="res://Player/States/ground_slam.gd" id="9_q3u0r"]
[ext_resource type="Script" uid="uid://6s8p4noeyskh" path="res://General/Scripts/attack_area.gd" id="10_6rv2o"]
[ext_resource type="Script" uid="uid://drdm7lvjpkasr" path="res://Player/Scripts/player_camera.gd" id="10_p75he"]
[ext_resource type="Script" uid="uid://bjwu3ub6mnef3" path="res://Player/Scripts/character_sprite.gd" id="12_agy6j"]
[ext_resource type="Script" uid="uid://bghkwtmlo6w70" path="res://General/Scripts/damage_area.gd" id="14_gt0dp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wyx6f"]
radius = 8.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n15od"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agy6j"]
size = Vector2(22, 6)

[sub_resource type="Animation" id="Animation_n15od"]
resource_name = "Crouch"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 20, 21, 22]
}

[sub_resource type="Animation" id="Animation_on2vx"]
resource_name = "Jump"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28]
}

[sub_resource type="Animation" id="Animation_6rv2o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character/AttackSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character/AttackSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character/AttackSprite2D:show_behind_parent")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ulbg8"]
resource_name = "Run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19, 12, 13]
}

[sub_resource type="Animation" id="Animation_gt0dp"]
resource_name = "attack"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [31, 32, 33]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character/AttackSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character/AttackSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character/AttackSprite2D:show_behind_parent")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_p5bkw"]
resource_name = "attack_2"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [34, 35, 36]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character/AttackSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character/AttackSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character/AttackSprite2D:show_behind_parent")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_agy6j"]
resource_name = "dash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [29]
}

[sub_resource type="Animation" id="Animation_f5uno"]
resource_name = "ground_slam"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [43]
}

[sub_resource type="Animation" id="Animation_wyx6f"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_q3u0r"]
resource_name = "take_damage"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n15od"]
_data = {
&"Crouch": SubResource("Animation_n15od"),
&"Jump": SubResource("Animation_on2vx"),
&"RESET": SubResource("Animation_6rv2o"),
&"Run": SubResource("Animation_ulbg8"),
&"attack": SubResource("Animation_gt0dp"),
&"attack_2": SubResource("Animation_p5bkw"),
&"dash": SubResource("Animation_agy6j"),
&"ground_slam": SubResource("Animation_f5uno"),
&"idle": SubResource("Animation_wyx6f"),
&"take_damage": SubResource("Animation_q3u0r")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulbg8"]
size = Vector2(59.25, 21.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ac4ik"]
size = Vector2(22, 56.9375)

[node name="Player" type="CharacterBody2D" unique_id=1832653433 groups=["Player"]]
z_index = 1
collision_layer = 16
collision_mask = 19
script = ExtResource("1_0qu43")
move_speed = 200.0

[node name="States" type="Node" parent="." unique_id=1938894964]

[node name="Idle" type="Node" parent="States" unique_id=573243015]
unique_name_in_owner = true
script = ExtResource("3_hql3v")

[node name="Run" type="Node" parent="States" unique_id=779645212]
unique_name_in_owner = true
script = ExtResource("4_nk6jx")

[node name="Jump" type="Node" parent="States" unique_id=196461916]
unique_name_in_owner = true
script = ExtResource("4_ejah4")

[node name="Fall" type="Node" parent="States" unique_id=963781513]
unique_name_in_owner = true
script = ExtResource("5_wyx6f")
coyote_time = 0.125

[node name="Crouch" type="Node" parent="States" unique_id=1224687068]
unique_name_in_owner = true
script = ExtResource("6_wyx6f")

[node name="Attack" type="Node" parent="States" unique_id=1176426780]
unique_name_in_owner = true
script = ExtResource("7_4rodd")
speed = 125.0

[node name="TakeDamage" type="Node" parent="States" unique_id=1785454243]
unique_name_in_owner = true
script = ExtResource("8_p5bkw")

[node name="Dash" type="Node" parent="States" unique_id=492334940]
unique_name_in_owner = true
script = ExtResource("9_f5uno")

[node name="GroundSlam" type="Node" parent="States" unique_id=2140814324]
unique_name_in_owner = true
script = ExtResource("9_q3u0r")
velocity = 600.0

[node name="Character" type="Sprite2D" parent="." unique_id=1582937770]
position = Vector2(0, -40)
texture = ExtResource("7_wyx6f")
hframes = 16
vframes = 4
frame = 1
script = ExtResource("12_agy6j")

[node name="AttackSprite2D" type="Sprite2D" parent="Character" unique_id=319267213]
unique_name_in_owner = true
position = Vector2(24, 24)
texture = ExtResource("9_p75he")
hframes = 8

[node name="CollisionStand" type="CollisionShape2D" parent="." unique_id=834586414]
position = Vector2(0, -25)
shape = SubResource("CapsuleShape2D_wyx6f")

[node name="CollisionCrouch" type="CollisionShape2D" parent="." unique_id=2027176795]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_n15od")

[node name="OneWayPlatformRaycast" type="RayCast2D" parent="." unique_id=698266447]
exclude_parent = false
target_position = Vector2(0, 10)
collision_mask = 2

[node name="GroundSlamShapeCast" type="ShapeCast2D" parent="." unique_id=918773578]
enabled = false
shape = SubResource("RectangleShape2D_agy6j")
target_position = Vector2(0, 18)
max_results = 4
collision_mask = 192
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=73344781]
libraries/ = SubResource("AnimationLibrary_n15od")

[node name="Camera2D" type="Camera2D" parent="." unique_id=919677668]
position = Vector2(-1, -46)
zoom = Vector2(3, 3)
script = ExtResource("10_p75he")

[node name="InputHints" type="Node2D" parent="." unique_id=996071486]
script = ExtResource("8_n15od")

[node name="Sprite2D" type="Sprite2D" parent="InputHints" unique_id=856814430]
position = Vector2(0, -67)
texture = ExtResource("9_on2vx")
hframes = 16

[node name="AttackArea" type="Area2D" parent="." unique_id=532570956]
unique_name_in_owner = true
position = Vector2(23, -12)
collision_layer = 0
collision_mask = 96
script = ExtResource("10_6rv2o")
metadata/_custom_type_script = "uid://6s8p4noeyskh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1793984139]
position = Vector2(6.375, -16)
shape = SubResource("RectangleShape2D_ulbg8")
debug_color = Color(0.9606553, 0.17480978, 0.25616938, 0.41960785)

[node name="GroundSlamAttackArea" type="Area2D" parent="." unique_id=1326895195]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 96
monitorable = false
script = ExtResource("10_6rv2o")
damage = 10.0
metadata/_custom_type_script = "uid://6s8p4noeyskh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundSlamAttackArea" unique_id=1312504152]
position = Vector2(0, -17.53125)
shape = SubResource("RectangleShape2D_ac4ik")
debug_color = Color(0.9606553, 0.17480978, 0.25616938, 0.41960785)

[node name="DamageArea" type="Area2D" parent="." unique_id=870705351]
collision_layer = 16
collision_mask = 0
script = ExtResource("14_gt0dp")
metadata/_custom_type_script = "uid://bghkwtmlo6w70"

[node name="DA_Stand" type="CollisionShape2D" parent="DamageArea" unique_id=2055738938]
position = Vector2(0, -25)
shape = SubResource("CapsuleShape2D_wyx6f")

[node name="DA_Crouch" type="CollisionShape2D" parent="DamageArea" unique_id=1841155711]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_n15od")
