[gd_scene format=3 uid="uid://durq0j07eobvx"]

[ext_resource type="Script" uid="uid://dwvu5dffuutdl" path="res://General/Scripts/moving_platform.gd" id="1_2kdma"]
[ext_resource type="Texture2D" uid="uid://cgg02wbyel6fi" path="res://assets/Dungeon/Textures/TX Dungeon Props.png" id="1_k6pbn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kdma"]
size = Vector2(64, 5)

[node name="Moving_Platform_Container" type="Node2D" unique_id=556840979]
script = ExtResource("1_2kdma")
move_time = 5.0

[node name="Platform" type="AnimatableBody2D" parent="." unique_id=1762911558]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Platform" unique_id=784474247]
texture = ExtResource("1_k6pbn")
region_enabled = true
region_rect = Rect2(32, 800, 96, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" unique_id=1103212134]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_2kdma")
one_way_collision = true

[node name="StartMarker" type="Marker2D" parent="." unique_id=247381078]

[node name="EndMarker" type="Marker2D" parent="." unique_id=145024865]
